<!DOCTYPE html>


<html lang="en">
<head prefix="og: http://ogp.me/ns#">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-60GWGE93ET"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
r
  gtag('config', 'G-60GWGE93ET');
</script>

<meta property="og:title" content="StoriesAI" />
<meta property="og:type" content="website" />
<meta property="og:description" content="StoriesAI-あなただけの物語をAIで創作-" />
<meta property="og:url" content="https://www.aisakkyoku.com/storiesai" />
<meta property="og:site_name" content="StoriesAI" />
<meta property="og:image" content="https://www.aisakkyoku.com/static/space_yuenchi.png" />


  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Favicon-->
      <link rel="icon" type="image/png" href="./static/logo_small_sukashi.png">
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" type="text/css" />
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->

        <link href="/static/css/styles.css" rel="stylesheet" />
         <title>AImoviEC-AIで商品紹介動画を生成-</title>
         <script sc="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
         <style>
          #loading {
              display: none;
              position: absolute;
              left: 50%;
              top: 65%;
              transform: translate(-50%, -50%);
          }
  
          #loading-spinner {
              border: 16px solid #f3f3f3; /* Light grey */
              border-top: 16px solid #3498db; /* Blue */
              border-radius: 50%;
              width: 120px;
              height: 120px;
              animation: spin 1.0s linear infinite;
          }
  
          @keyframes spin {
              0% { transform: rotate(0deg); }
              100% { transform: rotate(360deg); }
          }
      </style>

    <meta charset="UTF-8">
    <title>Thank you for your purchase!</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        p {
            text-align: center;
            line-height: 1.6;
        }
        .message {
            background-color: #fafafa;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head> 
<nav class="navbar navbar-dark bg-dark static-top">
    <div class="container text-center">
      <a class="navbar-brand" href="/">AImoviEC</a>
    </div>
  </nav>
<body>

    <div class="message">
        <h1>ありがとうございました、{{ username }}さん！<p><a href="/logout">ログアウト</a></p></h1>
        <p>ご購入いただき、誠にありがとうございます！注文の詳細はご登録のメールアドレスに送信されます。もしメールが届かない場合は、迷惑メールフォルダをご確認いただくか、サポートまでお問い合わせください。</p>
    </div>

</body>
</html>
